<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- build:css style.min.css -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <!-- /build -->
    <title>Gulp Demo</title>
  </head>

  <body>
    <header class="header">
      <section>
        <nav>
          <div class="logo">
            <p>gulp demo</p>
          </div>
        </nav>
      </section>
    </header>

    <!-- this a coment -->
    <main>
      <section class="hero01">
        <img src="./images/gulp.jpg" />
      </section>
    </main>
    <div class="sections">
      <div>Web Design</div>
      <div>Mobile Design</div>
      <div>SEO</div>
      <div>UX Design</div>
      <div>UI Design</div>
      <div>DB Design</div>
    </div>

    <section class="hero01">
      <img src="./images/gulp.jpg" />
      <h1>This another section</h1>
    </section>
    <footer class="header">
      <section>
        <nav>
          <div class="logo">
            <p>front end demo</p>
          </div>
        </nav>
      </section>
    </footer>
    <!-- build:js app.min.js -->
    <script src="./assets/js/all.min.js"></script>
    <!-- /build -->
  </body>
</html>
